# FlipkartAutomation

./: Dockerfile  README.md  pom.xml  testng.xml
src/main/java/baseClass/: LibraryClass.java
src/main/java/utilities/: ReusableFunctions.java
src/test/java/Hooks/: Hooks.java
src/test/java/baseClass/: LibraryClass.java
src/test/java/flipkartDefinitions/: AddToCartCheck.java  FilterFuntionalityCheck.java  FlipkartSearchTestSteps.java  Hooks.java  ResultPageTest.java  SearchMultipleValues.java
src/test/java/pages/: FlipkartAddToCartPage.java  FlipkartFilterPage.java  FlipkartResultPage.java  FlipkartSearchpage.java
src/test/java/testCases/: FlipkartAddToCartTest.java  FlipkartFilterTest.java  FlipkartResulTest.java  FlipkartSearchtest.java
src/test/java/testRunner/: CucumberExtentReportPlugin.java  TestRunner.java
src/test/java/testWIthSauceLab/: FlipkartTestSauceLab.java
src/test/resources/Configuration.Properties/: Config.property
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.FlipkartAddToCartTest.xml  TEST-testCases.FlipkartFilterTest.xml  TEST-testCases.FlipkartResulTest.xml  TEST-testCases.FlipkartSearchtest.xml  TEST-testRunner.TestRunner.xml  TEST-testWIthSauceLab.FlipkartTestSauceLab.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
